# movies-catalog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/namikaze/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/namikaze/moviescatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/namikaze/moviescatalog/adapter/: GenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/id/namikaze/moviescatalog/data/: MovieRepository.kt  NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/local/: IMovieLocalSource.kt  IRecipeLocalSource.kt  MovieLocalDataSource.kt  RecipeLocalDataSource.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/local/entity/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  ReviewEntity.kt  TrailerEntity.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/local/room/: FootballDao.kt  MovieDao.kt  MovieDatabase.kt  RecipeDatabase.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/remote/: IMovieRemoteSource.kt  IRecipeRemoteSource.kt  MovieRemoteDataSource.kt  RecipeRemoteDataSource.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/namikaze/moviescatalog/data/source/remote/response/: AuthorDetails.kt  GenreResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  ReviewResponse.kt  ReviewsResponse.kt  SpokenLanguages.kt  TrailerResponse.kt  TrailersResponse.kt
app/src/main/java/id/namikaze/moviescatalog/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/namikaze/moviescatalog/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Trailer.kt
app/src/main/java/id/namikaze/moviescatalog/domain/repository/: IMovieRepository.kt  IRecipeRepository.kt
app/src/main/java/id/namikaze/moviescatalog/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  RecipeInteractor.kt  RecipeUseCase.kt
app/src/main/java/id/namikaze/moviescatalog/presentation/fragment/: DetailMovieFragment.kt  GenreFragment.kt  MoviesFragment.kt
app/src/main/java/id/namikaze/moviescatalog/presentation/viewmodel/: DetailMovieViewModel.kt  GenreViewModel.kt  MovieViewModel.kt
app/src/main/java/id/namikaze/moviescatalog/presenter/fragment/: DetailMovieFragment.kt  FavoriteFragment.kt  GenreFragment.kt  MoviesFragment.kt
app/src/main/java/id/namikaze/moviescatalog/presenter/viewmodel/: DetailMovieViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  MovieViewModel.kt
app/src/main/java/id/namikaze/moviescatalog/utlis/: AppExecutors.kt  DataMapper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_full_white_blue_rad5.xml  ic_arrow_back.xml  ic_circle_1.xml  ic_default_cover_movie.xml  ic_default_image.xml
app/src/main/res/layout/: content_header_detail_movie.xml  content_review_detail_movie.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_genre.xml  fragment_movies.xml  item_general_string.xml  item_genre.xml  item_movie.xml  item_review_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/id/namikaze/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
