// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.20"
    ext.build_gradle = "7.0.3"
    ext.core_ktx_version = "1.3.2"
    ext.app_compact_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraint_version = "2.0.4"
    ext.espresso_version = "3.3.0"
    ext.junit_version = "4.13.1"
    ext.ext_junit_version = "1.1.2"
    ext.androidx_junit_version = "1.1.2"
    ext.legacy_support_version = "1.0.0"
    ext.multidex_version = "2.0.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"

    ext.room_version = "2.2.5"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.jetpack_navigation_version = '2.3.1'

    ext.glide_version = "4.11.0"

    ext.koin_version = "2.1.6"

    ext.nav_version = "2.3.0"

    ext.kotlin_coroutines_version = "1.4.0"
    ext.lifecycle_version = "2.2.0"

    ext.sqlite_version = "2.1.0"
    ext.sql_cipher_version = "4.4.0"

    ext.lottie_version = "3.4.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}