<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="id.namikaze.moviescatalog.presenter.fragment.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre" >
        <action
            android:id="@+id/action_genreFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="id.namikaze.moviescatalog.presenter.fragment.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >

        <argument
            android:name="withGenres"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="nameGenres"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_moviesFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="id.namikaze.moviescatalog.presenter.fragment.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >

        <argument
            android:name="movieId"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_detailMovieFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>
</navigation>