<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_detail_movie">

    <ImageView
        android:id="@+id/iv_size_background_movie_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_default_image"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_background_movie_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/iv_size_background_movie_detail"
        app:layout_constraintEnd_toEndOf="@id/iv_size_background_movie_detail"
        app:layout_constraintStart_toStartOf="@id/iv_size_background_movie_detail"
        app:layout_constraintTop_toTopOf="@id/iv_size_background_movie_detail" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cover_movie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/general_card_view_radius"
        app:cardElevation="@dimen/match_constraint"
        android:layout_margin="@dimen/general_parent_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_background_movie_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_size_cover_movie_detail"
                android:layout_width="@dimen/general_floating_action_button_size"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_default_cover_movie"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_cover_movie_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                tools:src="@drawable/example_cover_movie"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_size_cover_movie_detail"
                app:layout_constraintEnd_toEndOf="@+id/iv_size_cover_movie_detail"
                app:layout_constraintStart_toStartOf="@+id/iv_size_cover_movie_detail"
                app:layout_constraintTop_toTopOf="@+id/iv_size_cover_movie_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_name_movie_detail"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_parent_margin"
        android:layout_marginEnd="@dimen/general_parent_margin"
        android:textSize="@dimen/size_text_title1"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_cover_movie_detail"
        app:layout_constraintTop_toTopOf="@+id/cv_cover_movie_detail"
        tools:text="Finch"/>

    <TextView
        android:id="@+id/tv_rating_movie_detail"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_text_distance"
        android:layout_marginStart="@dimen/general_parent_margin"
        android:layout_marginEnd="@dimen/general_parent_margin"
        android:textSize="@dimen/size_text_default"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_cover_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_name_movie_detail"
        tools:text="8.1/10"/>

    <TextView
        android:id="@+id/tv_overview_movie_detail"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_text_distance"
        android:layout_marginStart="@dimen/general_parent_margin"
        android:layout_marginEnd="@dimen/general_parent_margin"
        android:textSize="@dimen/size_text_small"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_cover_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_movie_detail"
        tools:text="On a post-apocalyptic Earth, a robot, built to protect the life of his dying creator's beloved dog, learns about life, love, friendship, and what it means to be human. "/>


</androidx.constraintlayout.widget.ConstraintLayout>