<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.fragment.MoviesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_movies"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/recyclerview_to_toolbar_margin_top"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/text_movies"
        app:buttonGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:nestedScrollingEnabled="@bool/general_recycler_view_nested_scroll"
        android:paddingVertical="@dimen/general_parent_margin"
        android:paddingHorizontal="@dimen/general_parent_padding"
        tools:listitem="@layout/item_movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_movies" />


</androidx.constraintlayout.widget.ConstraintLayout>