<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_cover_movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/general_parent_padding"
    android:layout_marginVertical="@dimen/general_parent_padding"
    app:cardCornerRadius="@dimen/general_card_view_radius"
    app:cardElevation="@dimen/general_card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover_movie_defailt_item"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_default_cover_movie"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_cover_movie_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            tools:src="@drawable/example_cover_movie"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover_movie_defailt_item"
            app:layout_constraintEnd_toEndOf="@+id/iv_cover_movie_defailt_item"
            app:layout_constraintStart_toStartOf="@+id/iv_cover_movie_defailt_item"
            app:layout_constraintTop_toTopOf="@+id/iv_cover_movie_defailt_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>